
.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . ."; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
}

.cardBase{
    width: '18rem';
    border:solid 1px black;
}


.cardBody{
    text-align: center;
}

.cardImagen{
    width:100%;
    height:100%
}